# Source: springboot-example-project/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: springboot-example-project
  labels:
    chart: "springboot-example-project-0.3.0"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'springboot-example-project'
  namespace: jx-staging
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: springboot-example-project-springboot-example-project
