useMultipleNamespaces: true

image:
#    parentRepository: quay.io/keskad/
    parentRepository: ghcr.io/jenkins-x
    tag: latest
    pullPolicy: Always

gcJobs:
    schedule: "00 * * * *"
    image:
        repository: quay.io/keskad/jx3-test-gc

webhooks:
    image:
        repository: quay.io/keskad/jx3-test-webhooks

foghorn:
    image:
        repository: quay.io/keskad/jx3-test-foghorn

tektoncontroller:
    image:
        repository: quay.io/keskad/jx3-test-tekton

keeper:
    image:
        repository: quay.io/keskad/jx3-test-keeper

poller:
    enabled: false
    image:
        repository: quay.io/keskad/jx3-test-poller

engines:
    tekton: true
