useMultipleNamespaces: true

poller:
  enabled: true

image:
#    parentRepository: quay.io/keskad/
    parentRepository: ghcr.io/jenkins-x
    tag: latest

gcJobs:
    schedule: "00 * * * *"
#    image:
#        repository: ""

webhooks:
    image:
        repository: quay.io/keskad/jx3-test-webhooks

foghorn:
    image:
        repository: quay.io/keskad/jx3-test-foghorn

tektoncontroller:
    image:
        repository: quay.io/keskad/jx3-test-tekton

keeper:
    image:
        repository: quay.io/keskad/jx3-test-keeper

engines:
    tekton: true
