# Source: lighthouse/templates/foghorn-rb.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lighthouse-foghorn-lh-global
  annotations:
    meta.helm.sh/release-name: 'lighthouse'
  labels:
    gitops.jenkins-x.io/pipeline: 'cluster'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lighthouse-foghorn
subjects:
  - kind: ServiceAccount
    name: lighthouse-foghorn
    namespace: jx
