# Source: lighthouse/templates/tekton-controller-rb.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lighthouse-tekton-controller
  annotations:
    meta.helm.sh/release-name: 'lighthouse'
  labels:
    gitops.jenkins-x.io/pipeline: 'cluster'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lighthouse-tekton-controller
subjects:
  - kind: ServiceAccount
    name: lighthouse-tekton-controller
    namespace: jx
