# Source: lighthouse/templates/keeper-rb.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lighthouse-keeper
  annotations:
    meta.helm.sh/release-name: 'lighthouse'
  labels:
    gitops.jenkins-x.io/pipeline: 'cluster'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lighthouse-keeper
subjects:
  - kind: ServiceAccount
    name: lighthouse-keeper
    namespace: jx
